SECRET=MY_SUPER_SECRET_CHANGE_ME
TARGET_URL=https://www.oxaam.com/serviceaccess.php?activation_key=ضع_مفتاحك
SUBSCRIBER_NAME=الاسم
SUB_START_ISO=2025-11-10T00:00:00Z
SUB_END_ISO=2026-01-27T00:00:00Z
PORT=3000
